services:
  - type: web
    name: cidade-hype
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn --chdir backend backend.wsgi:application --bind 0.0.0.0:$PORT --log-file -"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        value: postgresql://postgres:postgres@localhost:5432/mysite
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: false
      - key: DJANGO_ALLOWED_HOSTS
        value: "cidade-hype.onrender.com,*.onrender.com"
      - key: WEB_CONCURRENCY
        value: 4 